location / {
    rewrite ^/$ /XMTP.doccarchive/index.html break;
}

location /XMTP.doccarchive/ {
    try_files $uri $uri/ /XMTP.doccarchive/index.html;
}

location ~* \.(css|js|png|jpg|jpeg|gif|svg)$ {
    rewrite ^/$ /XMTP.doccarchive/$1 break;
}
