location /documentation {
  rewrite ^/documentation(.*)$ /XMTP.doccarchive/index.html break;
}

location /tutorial {
  rewrite ^/tutorial(.*)$ /XMTP.doccarchive/index.html break;
}

location /XMTP.doccarchive/ {
  try_files $uri $uri/ /XMTP.doccarchive/index.html;
}
