location /documentation {
  rewrite ^/documentation(.*)$ /XMTP.doccarchive/index.html break;
}

location /tutorial {
  rewrite ^/tutorial(.*)$ /XMTP.doccarchive/index.html break;
}

location /XMTP.doccarchive/ {
  try_files $uri $uri/ /XMTP.doccarchive/index.html;
}

location ~* \.(css|js|png|jpg|jpeg|gif|svg)$ {
  rewrite ^/documentation(.*)$ /XMTP.doccarchive/$1 break;
  rewrite ^/tutorial(.*)$ /XMTP.doccarchive/$1 break;
}
